<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_article"
        android:title="八字讲堂" />
    <item
        android:id="@+id/navigation_master"
        android:title="名师动态" />
    <item
        android:id="@+id/navigation_icon"
        android:title="速查图标" />
    <item
        android:id="@+id/navigation_video"
        android:title="视频" />
</menu>
