<?xml version ="1.0" encoding ="utf-8"?>
<paths>
    <root-path
        name="wgw"
        path="" />
    <files-path
        name="files"
        path="wgwFile" />

    <cache-path
        name="cache"
        path="wgwCache" />

    <external-path
        name="external"
        path="wgwEx" />

    <external-files-path
        name="external_file_path"
        path="wgwExFile" />
    <external-cache-path
        name="external_cache_path"
        path="wgwExPath" />
</paths>